# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# JWT Secret
JWT_SECRET=2813305154173ca99670746799f501a40c89726a08ae10b8b035ebffdfa2375f

# Server Configuration
PORT=5000

# Frontend URL (for OAuth redirects)
FRONTEND_URL=http://localhost:3000

# Google OAuth Configuration
GOOGLE_CLIENT_ID=27094931648-hvjgmve0irldebe6d6u897m72cf4h610.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Sentry (optional)
SENTRY_DSN=


DB_HOST=localhost
DB_PORT=27017
DB_NAME=amessages 
